# GameGain

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/mendelu/pef/project/gamegian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/project/gamegian/: Extensions.kt  MainActivity.kt  MainApplication.kt  MyDataStore.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/database/: ILocalStudyRepository.kt  ILocalWalkRepository.kt  ILocalWorkoutRepository.kt  LocalStudyRepository.kt  LocalWalkRepository.kt  LocalWorkoutRepository.kt  MyDatabase.kt  StudyDao.kt  WalkDao.kt  WorkoutDao.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/model/: Study.kt  Walk.kt  Workout.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/: EditWalkScreen.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/components/: BottomNavigationBar.kt  Cards.kt  Donut.kt  StudyCard.kt  WalkCard.kt  WorkoutCard.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/: AddScreen.kt  AddScreenViewModel.kt  EditStudyViewModel.kt  EditWalkViewModel.kt  FirstScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  LeaderBoardScreen.kt  LeaderBoardViewModel.kt  ListScreen.kt  ListViewModel.kt  MacroCalculator.kt  editStudyScreen.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/EditStudyScreen/: EditStudyViewModel.kt  editStudyScreen.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/EditWalkScreen/: EditWalkScreen.kt  EditWalkViewModel.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/addScreen/: AddScreen.kt  AddScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/editWorkout/: EditWorkoutsViewModel.kt  editWorkoutsScreen.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/firstScreen/: FirstScreen.kt  FirstScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/leaderboard/: LeaderBoardScreen.kt  LeaderBoardViewModel.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/listScreen/: ListScreen.kt  ListViewModel.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/macroCalculator/: MacroCalculator.kt  MacroCalculatorViewModel.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/screens/oneRepMax/: OneRepMaxViewModel.kt  oneRepMaxScreen.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/pef/project/gamegian/utils/: LeaderboardService.kt  TimeCalculator.kt
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/pef/project/gamegian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store_assets/: short_description_and_video.txt
